
Better Gluten-Free Chocolate Chip Cookies

Prep: 20 min Chill: 1 hour Cook: 25 min Total: 1 hour 45 min Yields 16 amazing gluten-free cookies 

Nutritional Info

T1D Carbs-per-gram ratio: 0.5604

Serving Size: 1 cookie, 120g (about 68g carbs)

* Multiply serving weight in grams by the carbs-per-gram ratio to calculate the total estimated carbs.

    16 tablespooons butter (2 sticks) unsalted butter, softened
    160g / ¾ cup sugar
    170g / ¾ cup packed brown sugar
    In a mixing bowl, using an electric mixer, beat butter and both sugars just until creamy.
    2 large eggs
    1 teaspoon milk
    1 ½ teaspoons vanilla extract
    Add the egg and vanilla and beat just until incorporated.
    330g / 11.6 ounces (about 2 ½ cups) gluten-free All Purpose flour (Better Batter recommended, King Arthur 1:1 as backup)
    120g / 4.2 ounces gluten-freen oat flour
    1 teaspoon coarse sea salt
    1 teaspoon baking powder
    ½ teaspoon baking soda
    ½ teaspoon xanthan gum
    Add flours, salt, baking powder, baking soda, and xanthan gum to bowl. Stir to combine, but stop just as the dry and wet ingredients begin to incorporate and the dough is still very dusty white.
    340g / 12 ounces (2 cups) semi-sweet chocolate chips
    95g / 1 cup crushed pecans
    Add chocolate chips and nuts. Stir well until dry and wet ingredients have full combined into cookie dough.
    Chill the dough in the refrigerator for at least 1 hour. (Do not skip!)
    Preheat oven to 350°F degrees. Remove dough from refrigerator.
    Using your hands, take about ¼ to ⅓ of a cup of dough and roll it into a ball. Evenly space formed cookie dough on two cookie sheets. There should be about 16 cookies.
    Bake at 350°F until ridges on cookies are just starting to turn golden brown, about 25 minutes. (Note: If using two oven racks, switch positions of baking sheets after 8 minutes to ensure that the cookies cook evenly.)
    Remove from oven and let cool for 5 to 10 minutes on cookie sheets. Transfer to wire rack and let cool, about 30 minutes. Store in an air tight container. Cookies will keep for up to a week.

From MakeBetterFood.com. Oct 8, 2023. (makebetterfood.com/recipes/gluten-free-chocolate-chip-cookies/). 