
Black Bean Salad with Lime Dressing

Prep: 20 min Cook: 0 min to 2 hours Total: 20 min to 2 hours 20 min Serves 6-8 

    Overnight Black Beans
    16 ounce bag black beans
    Soak black beans overnight and cook according to package directions. Place in a large bowl.
    Quick Black Beans
    2 15-ounce cans black beans
    Alternatively, drain and rinse two cans of black beans in a fine-mesh strainer. Place in a large bowl.
    Corn
    3 ears fresh corn, cooked or grilled OR
    2 cups frozen corn, cooked
    If fresh corn is in season, cook corn and cut off kernels. If corn is out of season, cook two cups of frozen corn. Add corn to beans.
    Vegetables
    1 red bell pepper, diced
    1 orange bell pepper, diced
    2 cloves garlic, minced
    3 green onions, minced
    ¼ cup chopped cilantro or parsley
    Chop vegetables and add to bowl with beans and corn.
    Zesty Lime Dressing
    2 limes, zested and juiced
    Zest limes until you have about 1 teaspoon of zest. Add zest to a measuring cup. Juice limes and add to measuring cup.
    6 tablespoons extra virgin olive oil
    Add olive oil to measuring cup with lime juice and zest and whisk to combine.
    2 tablespoons sugar
    2 teaspoons salt
    ¼ teaspoon cayenne pepper
    Add sugar, salt, and cayenne pepper to measuring cup and whisk to combine.
    Avocados
    3 avocados, diced
    Dice avocados and gently mix into salad, taking care not to mush avocados. If making in advance, add avocados just prior to serving.

From MakeBetterFood.com. May 4, 2012. (makebetterfood.com/recipes/black-bean-salad-with-lime-dressing/). Adapted from Once Upon a Chef. 