
Chunky Carrot Spaghetti Sauce

Prep: 5 min Cook: 25 min Total: 30 min Yields enough for 2 pounds pasta 

    Sauce
    1 pound carrots
    Finely shred carrots using a box grater or a food processor. Reserve in a bowl.
    3 tablespoons olive oil
    Heat olive oil over medium heat in a Dutch oven or large saucepan.
    1 small onion, finely chopped
    3 cloves garlic, minced
    Cook onion and garlic until soft and fragrant, about 5 minutes.
    reserved carrots
    Add carrots and cook, stirring frequently, until soft, about 3 minutes.
    84 ounces crushed tomatoes (three 28 ounce cans)
    2 tablespoons sugar
    1 tablespoon dried basil
    1 tablespoon dried oregano
    2 teaspoons balsamic vinegar
    2 teaspoons salt
    Add crushed tomatoes, sugar, bail, oregano, balsamic vinegar, and salt. Bring to a boil and reduce heat to low. Simmer, stirring occasionally, until flavors have combined, about 10 minutes.
    Remove from heat and cover to keep warm until ready to serve.
    Pasta
    4 quarts water
    Bring water to a boil in a large stockpot.
    1 teaspoon salt
    Add salt to boiling water.
    1 pound pasta (spaghetti, linguine, or other)
    Add pasta to water, stir, and cook until al dente, about 10 to 12 minutes.
    Strain in a colander and top with sauce as desired.
    Leftovers
    This recipe makes enough for two pounds of pasta but keeps very well for leftovers. Store leftover sauce in an airtight container in the refrigerator. Will keep for up to two weeks. Reheat in saucepan on the stove or in the microwave.

From MakeBetterFood.com. Feb 6, 2013. (makebetterfood.com/recipes/chunky-carrot-spaghetti-sauce/). 