
Red Velvet Valentines Cake

Prep: 30 min Chill: 2 hours Cook: 30 min Total: 2 hours Yields four layer 8-inch cake 

Red Velvet Valentines Cake

    Preheat oven to 350°F. Spray four 8-inch round cake pans with baking spray and place a circle of parchment paper in each, set aside.
    4 ½ cups cake flour
    1 ½ teaspoon baking soda
    1 teaspoon baking powder
    1 tablespoon cocoa powder
    ½ teaspoon salt
    Whisk together the flour, soda, powder, cocoa, and salt, set aside.
    ½ oz. red gel food coloring
    1 ½ cups buttermilk, at room temperature
    In a large measuring cup combine the food coloring and buttermilk, set aside.
    1 cup (2 sticks) unsalted butter, at room temperature
    1 cup canola oil
    606g / 3 cups sugar
    In the bowl of a stand mixer fitted with the paddle attachment, cream together the butter, oil, and sugar until light and fluffy (mixture should be pale and white), about 4 minutes.
    6 eggs (add one at a time)
    Add in the eggs, one at a time, mixing well after each addition and scraping down the bowl as necessary.
    2 teaspoon vanilla extract
    1 ½ teaspoon apple cider vinegar
    Stir in the vanilla and apple cider vinegar.
    In three batches, add the dry ingredients to the bowl, alternating with the dyed buttermilk, mixing well after each addition and scraping the bowl to fully incorporate all ingredients.
    Divide batter evenly among prepared pans and bake until centers are set and edges begin to pull away from the sides of the pans, about 30 to 35 minutes.
    Remove from oven and allow to cool on rack for 10 minutes before turning out of pans and cooling to room temperature before frosting.
    Decorating
    30 ounces white frosting
    Place one layer on a cake platter and frost. Top with second layer and frost as desired.

From MakeBetterFood.com. Feb 13, 2022. (makebetterfood.com/recipes/red-velvet-cake/). 